{
  "name": "chess_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmalamm/chess_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmalamm/chess_js/issues"
  },
  "homepage": "https://github.com/mmalamm/chess_js#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
